<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>

    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* You can keep your custom CSS here if needed */
        body{
            background-color: #e8e8e8;
        }
        
        input {

            border-radius: 50px;
        }
        #id2 {
            background-color: #3651C4;
            border-radius: 100px;
            color: white;
            border: transparent;
            height: 35px;
            width: 210px;
        }
        label{
            border-color: black;
            border-radius: 100px;
            border: #545454;
            height: 30px;
            width: 300px;
            text-align: left;
        }
    </style>

</head>
<center>

    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center border border-primary rounded p-4">
                        <img src="forgot password.png" alt="">
                    
                        <h2 class="mt-3" style="color: #445fd2;">Forget Password?</h2>
<br>
                        <!-- Email Input -->
                        <div class="mb-3">
                            <label for="id1" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="id1" placeholder="abc@acropolis.in"> <br />
                            <br />
                            <label for="id4" class="form-label">OTP:</label>
                            <input id="id4" type="text" placeholder="Enter OTP" maxlength="5"><br><br>
                        </div>

                        <!-- Submit Button -->
                        <a href="reset.htm"><input id="id2" type="button" value="Submit"></a>
                        
            <br /> <br />
            
                    </div>
                </div>
            </div>
        </div>

        <!-- Include Bootstrap JS (Optional) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>

    </body>
</center>

</html>