<!-- Create a new password -->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Document </title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }





        .Cards {
            /* border: 2px solid black; */
            /* border: 1px solid gray; */
            padding: 12px;
            box-sizing: border-box;
            height: 120px;
            width: 120px;
            box-shadow: 3px 3px 3px gray;
            border-radius: 10px;
            /* background-color: rgb(117, 123, 136); */
        }

        #upperpart {
            background-color: rgba(31, 31, 240, 0.87);
            height: 120px;
        }

        div {
            font-size: small;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            gap: 20px;

        }

        #img1 {
            height: 40px;
            border-radius: 50px;
        }

        .img3 {
            height: 15px;
            position: relative;
            left: 90vw;

        }

        .img-all {
            height: 50px;
        }
    </style>

</head>

<body>



    <div id="upperpart">

        <div class="3lines">

            <img class="img3" src="https://cdn-icons-png.flaticon.com/512/56/56763.png" alt="">
        </div>

        <center>

            <h2 style="color:white;"> Daily Attendance Tracker</h2>

        </center>

        <img id="img1"
            src="https://cdn.vectorstock.com/i/1000x1000/52/54/male-student-graduation-avatar-profile-vector-12055254.webp"
            alt="Profile Picture">


        <span> Name </span>

    </div> <br>




    <center>


        <div class="bottom">

            <div class="flexbox">

                <div class="Cards" id="One">

                    <a href="apage.html"> <img class="img-all" src="immigration.png">
                        <p> Take attendance </p>
                    </a>

                </div>

                <div class="Cards" id="Two">

                    <a href="Atable.html"> <img class="img-all" src="frequency.png" alt="">
                        <p> View attendance table </p>
                    </a>

                </div>

            </div> <br>

            <div class="flexbox">

                <div class="Cards" id="Three">

                    <a href="graph.html"> <img class="img-all" src="bar-graph.png" alt="">
                        <p> View attendance graph </p>
                    </a>

                </div>

                <div class="Cards" id="Four">

                    <a href="count_bunk.html"> <img class="img-all" src="audience.png" alt="">
                        <p> View count</p>
                    </a>

                </div>

            </div> <br>

            <div class="flexbox">

                <div class="Cards" id="Five">

                    <a href="cal.html"><img class="img-all" src="attendance.png" alt="">
                        <p> Calender </p>
                    </a>

                </div>

                <div class="Cards" id="Six">

                    <img class="img-all" src="mechanical-gears-.png" alt="">
                    <p> Setting </p>

                </div>

            </div>

        </div>


    </center>

</body>

</html>