<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: #e8e8e8;
        }
        img{
            height: 100%;
            width: 100%;
        }

        #Email,
        #PassWord {
            border-color: black;
            border-radius: 100px;
            border: #545454;
            height: 30px;
            width: 300px;
            text-align: left;
        }

        select {
            border-color: black;
            border: 2px solid;
            border-radius: 5px;
            height: 35px;
            width: 310px;
        }

        #Login {
            background-color: #3651C4;
            border-radius: 100px;
            color: white;
            border: transparent;
            height: 35px;
            width: 310px;
        }
    </style>
</head>

<body>
    <div class="box">
        <center>
            <img src="login.png" alt=""><br><br>
            <input type="email" id="Email" name="Email" placeholder="    Email" />
            <br /> <br />
            <input type="password" id="PassWord" name="PassWord" placeholder="    Password" />
            <br /> <br />
            <a href="Afterlogin.html"><input id="Login" type="button" value="Login"></a>
            <br /> <br />
            <div>
                <a href="signup.html" style="text-decoration: none;">Don't Have an Account? Sign Up</a>
            </div>

            <div><a href="forgotpass.html" style="text-decoration: none;" placeholder="Forgot PassWord">Forgot
                    Password</a></div>
        </center>
    </div>
</body>

</html>